1623155265961	Delete element
1623155337877	Move compilation unit
1623333682732	Rename package 'com.java.sb.com.java.sb'
1623333691271	Rename package 'com.java.sb.com.java.sb.Controller'
1623333699001	Rename package 'com.java.sb.com.java.sb.Service'
1623333703509	Rename package 'com.java.sb.com.java.sb.DTO'
1623333727755	Rename type 'examController'
1623334089506	Delete element
1623334143724	Move compilation unit
1623334384198	Delete element
1623334404464	Copy package
1623334414315	Rename package 'com.java.sb.com.java.sb.Service'
1623334419283	Rename package 'com.java.sb.Service.copy'
